<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage based on CSS flex</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            width: 100%;
            height: 50px;
            background-color: rgb(60,60,60);
            color: white;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
        }

        .container {
            width: 100%;
            height: 1000px;

            background-color: grey;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 设置 container 里面 三个 block 的位置, 三个 block 的 width 的比例，是根据父元素 containter 的
           大小，用百分比来设置的。
        */
        .container .left, .container .right {
            height: 100%;
            width: 20%;
            
            background-color: rgb(247, 238, 238);

            font-size: 20px;
            line-height: 1000px;
            text-align: center;

            color: white;
        } 

        .container .content {
            height: 100%;
            width: 60%;
            background-color: rgb(219, 167, 175);

            font-size: 20px;
            line-height: 1000px;
            text-align: center;

            color: white;
        }

        .footer {
            width: 100%;
            height: 150px;
            background-color: rgb(60,60,60);
            color: white;
            line-height: 150px;
            font-size: 20px;
            text-align: center;
        }
    </style>
    <div class="nav">
        导航栏
    </div>
    <div class="container">
        <div class="left">
            左侧边栏
        </div>
        <div class="content">
            内容区域
        </div>
        <div class="right">
            右侧边栏
        </div>
    </div>
    <div class="footer">
        页脚
    </div>
</body>
</html>