<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表白墙</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
        }

        h3 {
            text-align: center;
            padding: 20px 0;
            font-size: 24px;
        }

        p {
            text-align: center;
            color: #999;
            padding: 10px 0;
        }

        /* margin: 0 auto; 元素水平居中。 */
        /* 弹性布局：display, justify-content, align-item */
        .row {
            width: 400px;
            height: 50px;
            margin: 0 auto; 

            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 让框框对齐: row 400px = span 60px + input 340px */
        .row span {
            width: 60px;
            font-size: 20px;
        }

        .row input {
            width: 340px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-indent: 0.5em;
            /* 去掉输入框的轮廓线 */
            outline: none;
        }

        .row #submit {
            width: 300px;
            height: 40px;
            font-size: 20px;
            line-height: 40px;
            margin: 0 auto;

            color: white;
            background-color: rgb(10, 33, 166);
            /* 去掉边框 */
            border: none;
            border-radius: 5px;
        }

        /* 伪类选择器 */
        .row #submit:active {
            background-color: grey;
        }

    </style>
    <div class="container">
        <h3>表白墙</h3>
        <p>输入后点击提交，会将信息显示在表格中</p>
    
        <div class="row">
            <span>谁：</span>
            <input type="text">
        </div>
    
        <div class="row">
            <span>对谁：</span>
            <input type="text">
        </div>
    
        <div class="row">
            <span>说：</span>
            <input type="text">
        </div>
    
        <div class="row">
            <button id="submit">提交</button>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
        // 加入 ajax 代码，此处要加入的逻辑有两部分
        // 点击按钮提交的时候，ajax 要构造数据发送给服务器
        // 页面加载的时候，从服务器获取消息列表，并在界面上直接显示。
        function getMessages() {
            $.ajax({
                type: 'get',
                url: 'message',
                success: function(body) {
                    // 当前 body 已经是一个 js 对象数组了。ajax 会根据响应的content type 来自动进行解析。
                    // 如果服务器返回的 content-type 已经是 application/json 了，ajax 就会把 body 自动转成 js 的对象
                    // 如果客户端没有自动转，也可以通过 JSON.parse() 这个函数来手动转换
                    
                    // 依次来取数组中的每个元素，每次读到message，就会构造一个newdiv
                    for (let message of body) {
                        let newDiv = document.createElement('div');
                        newDiv.innerHTML = message.from + ' 对 ' + message.to + ' 说: ' + message.msg;
                        newDiv.className = 'row';
                        let container = document.querySelector('.container');
                        container.appendChild(newDiv);
                    }
                }
            });
        }

        // 加上函数的调用!
        getMessages();

        // 当用户点击 submit 时，就会获取到 input 中的内容，从而把内容构造成一个 div, 插入到页面末尾。
        let submit = document.querySelector('#submit');
        submit.onclick = function() {
            // 1. 获取到 3 个 input 中的内容
            // inputs 是单标签，用value，不用innerHTML
            let inputs = document.querySelectorAll('input');
            let from = inputs[0].value;
            let to = inputs[1].value;
            let msg = inputs[2].value;

            // 2. 简单判定
            if (from == '' || to == '' || msg == '') {
                // 用户还没填写完，暂时先不提交
                return;
            }
            // 3. 生成一个新的div，内容就是 input 里的内容。新的 div 加载到页面中
            let newDiv = document.createElement('div');
            newDiv.innerHTML = from + ' 对 ' + to + ' 说: ' + msg;
            newDiv.className = 'row';
            let container = document.querySelector('.container');
            container.appendChild(newDiv);

            // 4. 清空输入框的内容
            for (let i = 0; i < inputs.length; i++) {
                inputs[i].value = '';
            }

            // 5. 保存表白墙的内容，即使刷新后，也保存数据。解决数据丢失问题。
            //    把输入框里面的内容，构造成 JSON 格式的对象
            //    key 可以加或者不加引号
            //    把当前获取到的输入框的内容，构造成一个 HTTP POST 请求，通过 ajax 发给服务器
            let body = {
                from: from,     // 后面的 from 来自输入框 from 的value: line118
                "to": to,         // 后面的 to 来自输入框 to 的value: line119
                message: msg    // 后面的 msg 来自输入框 msg 的value: line120
            }
            $.ajax({
                type: "post",
                url: "message",
                contentType: "application/json; charset=utf8",
                data: JSON.stringify(body),                 // data 包含了 body 的内容,转成 JSON 格式的字符串
                success: function(body) {
                    alert("消息提交成功");
                },
                error: function() {
                    alert("消息提交失败！");
                }                                            
            });

        }
    </script>
</body>
</html>